// Comprehensive test of user-defined functions in Twine

print("=== User-Defined Functions Demo ===");

// Simple function with no parameters
function getAnswer() {
    return 42;
}

// Function with parameters
function add(a, b) {
    return a + b;
}

// Function with multiple parameters and built-in function calls
function pythagorean(a, b) {
    return sqrt(a * a + b * b);
}

// Recursive function
function factorial(n) {
    if (n <= 1) {
        return 1;
    } else {
        return n * factorial(n - 1);
    }
}

// Mutual recursion
function isEven(n) {
    if (n == 0) {
        return 1;
    } else {
        return isOdd(n - 1);
    }
}

function isOdd(n) {
    if (n == 0) {
        return 0;
    } else {
        return isEven(n - 1);
    }
}

// Function with loops and local variables
function sumRange(start, end) {
    let total = 0;
    for (let i = start; i <= end; i = i + 1) {
        total = total + i;
    }
    return total;
}

print("=== Basic Functions ===");
print("Simple function:");
print("getAnswer() = " + str(getAnswer())); // 42

print("Function with parameters:");
print("add(15, 27) = " + str(add(15, 27))); // 42

print("Function using built-ins:");
print("pythagorean(3, 4) = " + str(pythagorean(3, 4))); // 5

print("=== Recursive Functions ===");
print("Factorial:");
print("factorial(5) = " + str(factorial(5))); // 120

print("Mutual recursion:");
print("isEven(8) = " + str(isEven(8))); // 1
print("isOdd(8) = " + str(isOdd(8))); // 0
print("isEven(7) = " + str(isEven(7))); // 0
print("isOdd(7) = " + str(isOdd(7))); // 1

print("=== Advanced Functions ===");
print("Function with loops:");
print("sumRange(1, 10) = " + str(sumRange(1, 10))); // 55

print("Nested function calls:");
print("add(factorial(3), pythagorean(3, 4)) = " + str(add(factorial(3), pythagorean(3, 4)))); // 11