print("=== Monty Hall Simulation ===");
print("How many simulations would you like to run?");

let sims = int(input());

let switchWins = 0;
let switchLosses = 0;
let stayWins = 0;
let stayLosses = 0;

let i = 0;
while (i < sims) {
    // Step 1: Randomly place the car (1, 2, or 3)
    let carDoor = 1;
    if (random() < 1/3) {
        carDoor = 1;
    } else if (random() < 0.5) {
        carDoor = 2;
    } else {
        carDoor = 3;
    }

    // Step 2: Player randomly picks a door
    let playerChoice = 1;
    if (random() < 1/3) {
        playerChoice = 1;
    } else if (random() < 0.5) {
        playerChoice = 2;
    } else {
        playerChoice = 3;
    }

    // Step 3: Host opens a goat door (no arrays, so we check manually)
    let openedDoor = 1;
    if (openedDoor == carDoor || openedDoor == playerChoice) {
        openedDoor = 2;
        if (openedDoor == carDoor || openedDoor == playerChoice) {
            openedDoor = 3;
        }
    }

    // Step 4: Determine the switch door
    let switchDoor = 1;
    if (switchDoor == playerChoice || switchDoor == openedDoor) {
        switchDoor = 2;
        if (switchDoor == playerChoice || switchDoor == openedDoor) {
            switchDoor = 3;
        }
    }

    // Step 5: Check results for switching
    if (switchDoor == carDoor) {
        switchWins = switchWins + 1;
    } else {
        switchLosses = switchLosses + 1;
    }

    // Step 6: Check results for staying
    if (playerChoice == carDoor) {
        stayWins = stayWins + 1;
    } else {
        stayLosses = stayLosses + 1;
    }

    i = i + 1;
}

print("");
print("=== Results ===");
print("Results after " + str(sims) + " simulations");
print("Switching strategy: " + str(switchWins) + " wins, " + str(switchLosses) + " losses");
print(" -> Win rate: " + str((switchWins / sims) * 100) + "%");

print("Staying strategy: " + str(stayWins) + " wins, " + str(stayLosses) + " losses");
print("  -> Win rate: " + str((stayWins / sims) * 100) + "%");