// Random number demonstration
print("=== Random Number Demo ===");

print("=== Basic Random Numbers ===");
print("Five random numbers between 0 and 1:");
for (let i = 0; i < 15; i = i + 1) {
    print(str(random()));
}

print("=== Dice Roll Simulation ===");
for (let i = 0; i < 5; i = i + 1) {
    let roll = int(str(random() * 6 + 1));
    print("Roll " + str(i + 1) + ": " + str(roll));
}

print("=== Number Guessing Game ===");
print("I'm thinking of a number between 1 and 10...");
let secretNumber = int(str(random() * 10 + 1));
print("Guess the number:");
let guess = int(input());

if (guess == secretNumber) {
    print("Congratulations! You guessed it!");
} else {
    print("Sorry! The number was " + str(secretNumber));
}