// Test string functions: len(), upper(), lower(), includes(), replace()
print("=== String Basics ===");
let message = "Hello, World!";
print("Original message: " + message);
print("Length: " + str(len(message)));
print("Uppercase: " + upper(message));
print("Lowercase: " + lower(message));


print("=== String Search Tests ===");
print("Message: " + message);
print("Contains 'World': " + str(includes(message, "World")));
print("Contains 'world': " + str(includes(message, "world")));
print("Contains 'Hello': " + str(includes(message, "Hello")));
print("Contains 'xyz': " + str(includes(message, "xyz")));
print("Contains '!': " + str(includes(message, "!")));


print("=== Case Conversion Tests ===");
let mixedCase = "ThIs Is A tEsT StRiNg";
print("Mixed case: " + mixedCase);
print("To upper: " + upper(mixedCase));
print("To lower: " + lower(mixedCase));
print("Contains 'tEsT': " + str(includes(mixedCase, "tEsT")));
print("Contains 'test': " + str(includes(mixedCase, "test")));


print("=== Special Characters Tests ===");
let special = "Hello123!@#";
print("With numbers/symbols: " + special);
print("Upper: " + upper(special));
print("Lower: " + lower(special));
print("Contains '123': " + str(includes(special, "123")));
print("Contains '@#': " + str(includes(special, "@#")));

// Test replace function

print("=== String Replacement Tests ===");
let sentence = "The cat sat on the mat";
print("Original: " + sentence);
print("Replace 'cat' with 'dog': " + replace(sentence, "cat", "dog"));
print("Replace 'the' with 'a': " + replace(sentence, "the", "a"));
print("Replace 'xyz' with '123': " + replace(sentence, "xyz", "123"));

// Test with different string lengths

print("=== Replacement Length Tests ===");
let base = "Hello World";
print("Base: " + base);
print("Short to long: " + replace(base, "o", "ooo"));
print("Long to short: " + replace(base, "ello", "i"));
print("Same length: " + replace(base, "World", "Earth"));
print("Replace with empty: " + replace(base, "Hello ", ""));

// Edge cases for includes and replace
print("=== Edge Cases ===");
let empty = "";
print("Empty string contains 'a': " + str(includes(empty, "a")));
print("String contains empty: " + str(includes(message, empty)));
print("Case sensitive test: " + str(includes("ABC", "abc")));
print("Replace in empty string: " + replace(empty, "a", "b"));
print("Replace empty substring: " + replace(message, "", "X"));